REACT_APP_FIREBASE_API_KEY=AIzaSyDDfe2wUwf-TkLtqmm5Jq7axxwega4xWjY
REACT_APP_FIREBASE_AUTH_DOMAIN=dreamdrive-307ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dreamdrive-307ed
REACT_APP_FIREBASE_STORAGE_BUCKET=dreamdrive-307ed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669755502101
REACT_APP_FIREBASE_APP_ID=1:669755502101:web:32375dd8fcbfcbcb8b281c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QTMHB127TZ



# cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=df10iqj1i
REACT_APP_CLOUDINARY_PRESET=testimonial_preset
